<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogy Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    body {
        font-family: 'Bebas Neue', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;

    }

    .left img {
        width: 95px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 9px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 24px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Bebas Neue', cursive;
        margin: 10px;
        color: white;
        background-color: black;
        padding: 10px 12px;
        border: 2px solid grey;
        border-radius: 14px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(82, 78, 78);
    }

    .cointainer {
        border: 2px solid white;
        margin: 266px auto;
        padding: 41px 30px;
        width: 33%;
        border-radius: 32px;
    }

    .cointainer h1 {
        text-align: center;
    }

    .cointainer button {
        display: block;
        width: 40%;
        margin: 27px auto;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;
        border: 2px solid pink;
        margin: 6px auto;
        font-size: 20px;
        border-radius: 13px;
        font-family: 'Bebas Neue', cursive;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Bogy Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call US Now</button>
            <button class="btn">E-Mail Us</button>
        </div>
    </header>
    <div class="cointainer">
        <h1>Join Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter Your gender">
            </div>
            <div class="form-group">
                <input type="text" name="Name" placeholder="Enter Your Number">
            </div>
            <div class="form-group">
                <input type="email" name="Name" placeholder="Enter Your E-Mail">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>